{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-with-riverpod","appId":"1:568587829733:android:c6ae66b531ae3446432f0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"auth-with-riverpod","appId":"1:568587829733:ios:cfbde4f97fc1a67d432f0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"auth-with-riverpod","appId":"1:568587829733:ios:cfbde4f97fc1a67d432f0c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-with-riverpod","configurations":{"android":"1:568587829733:android:c6ae66b531ae3446432f0c","ios":"1:568587829733:ios:cfbde4f97fc1a67d432f0c","macos":"1:568587829733:ios:cfbde4f97fc1a67d432f0c","web":"1:568587829733:web:7a187d9f2987a911432f0c","windows":"1:568587829733:web:fb44e1e766823d67432f0c"}}}}}}